{
  "name": "eulerchat",
  "version": "0.1.0",
  "description": "Chat rooms shaped like an Euler diagram: subjects overlap, the overlaps are rooms, and a coordinate is an address. Includes a standalone area-proportional Euler diagram layout engine.",
  "author": "Mark Ciubal <mark.ciubal@gmail.com>",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./regions": {
      "types": "./lib/index.d.ts",
      "default": "./lib/regions.js"
    },
    "./euler": {
      "types": "./lib/index.d.ts",
      "default": "./lib/euler.js"
    },
    "./atlas": {
      "types": "./lib/index.d.ts",
      "default": "./lib/atlas.js"
    },
    "./svg": {
      "types": "./lib/index.d.ts",
      "default": "./lib/svg.js"
    },
    "./palette": {
      "types": "./lib/index.d.ts",
      "default": "./lib/palette.js"
    },
    "./app": {
      "types": "./server/app.d.ts",
      "default": "./server/app.js"
    },
    "./store": {
      "types": "./server/store.d.ts",
      "default": "./server/store.js"
    },
    "./package.json": "./package.json",
    "./notify": {
      "types": "./lib/index.d.ts",
      "default": "./lib/notify.js"
    },
    "./taxonomy": {
      "types": "./lib/index.d.ts",
      "default": "./lib/taxonomy.js"
    },
    "./knowledge": {
      "types": "./lib/index.d.ts",
      "default": "./lib/knowledge.js"
    },
    "./mold": {
      "types": "./lib/index.d.ts",
      "default": "./lib/mold.js"
    },
    "./abbrev": {
      "types": "./lib/index.d.ts",
      "default": "./lib/abbrev.js"
    },
    "./adapt": {
      "types": "./lib/index.d.ts",
      "default": "./lib/adapt.js"
    },
    "./embed": {
      "types": "./embed/embed.d.ts",
      "default": "./embed/mount.js"
    },
    "./react": {
      "types": "./embed/embed.d.ts",
      "default": "./embed/react.js"
    }
  },
  "bin": {
    "eulerchat": "bin/eulerchat.js"
  },
  "files": [
    "bin",
    "lib",
    "server",
    "public",
    "README.md",
    "LICENSE",
    "tools",
    "examples",
    "embed"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:large": "node server/index.js --interests 1000 --people 4000",
    "test": "node --test",
    "render": "node tools/render.js"
  },
  "keywords": [
    "euler-diagram",
    "venn-diagram",
    "area-proportional",
    "chat",
    "set-visualization",
    "layout",
    "websocket",
    "react",
    "embed",
    "community-discovery"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "linkedom": "^0.18.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "@types/node": "*",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}